<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Artificial J.A.M.A</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="../style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1 style="text-align: center;"><b>Register Below!</b></h1>
    <h1 style="text-align: center;">Applicant Registration</h1>
    <form method="post" action="applicantRegister.php" class="form" style="padding-left: 10px;">
        <div class="col">
            <label for="fname">First Name:</label>
            <input type="text" name="fname" placeholder="First Name" required>
        </div>
        <br>
        <div class="col">
            <label for="lname">Last Name:</label>
            <input type="text"  name="lname" placeholder="Last Name" required>
        </div>
        <br>
        <div class="col">
            <label for="email">Email:</label>
            <input type="email"  name="email" placeholder="Email" required>
        </div>
        <br>
        <div class="col">
            <label for="password">Password:</label>
            <input type="password"  name="password" placeholder="Password" required>
        </div>
        <br>
        <div class="col">
            <label for="pnumber">Phone Number:</label>
            <input type="tel"  name="pnumber" placeholder="000-000-000" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
        </div>
        <br>
        <div class="col">
            <label for="resune">Upload Resume:</label>
            <input type="file"  name="resume" required>
        </div>
        <br>
        <div class="center">
            <button class="btn btn-rounded btn-primary btn-md button-submit" type="submit">Register</button>
        </div>
    </form>

  </body>
  </html>